"Example" by Christien   

Release along with an interpreter.

The Living Room is a room. West is The Kitchen. The Living Room has the description "The room is well lit."

The Kitchen is a room. North is the bathroom. The Kitchen has the description "This is where we cook." A pot is here. "A black pot."

The bathroom is a room. The bedroom is south. The bathroom has the description "This is where we clean." A sink is here. "A white sink." 

The bedroom is a room. The bedroom has the description "You need to sleep." A bed is here. "An unmade bed." On the bed is a blanket. The blanket has the description "You cannot sleep yet."