"Example" by Christien   

Release along with an interpreter.

The Living Room is a room. West is The Kitchen. North is The Bathroom. South is The Bedroom. The Living Room has the description "The room is well lit."

The Kitchen is a room. The Kitchen has the description "This is where we cook." In The Kitchen is a pot. The pot has the description "A black pot." 

The Bathroom is a room. The Bathroom has the description "This is where we clean." A sink is here. "A white sink." 

The Bedroom is a room. The Bedroom has the description "You need to sleep." A bed is here. "An unmade bed." On the bed is a blanket. The blanket has the description "You cannot sleep yet."